/* YouTube Ranger Theme */
/* Modified: 2025-09-14 */

Screen {
    background: $surface;
}

/* Global Input widget styles to ensure text visibility */
Input {
    color: white !important;
    background: black !important;
    text-style: not dim !important;
}

Input:focus {
    color: white !important;
    background: rgb(20, 20, 20) !important;
    text-style: not dim !important;
}

/* NOTE: no `Input *` colour override — the universal child selector also matches
   Input's component classes (.input--cursor etc.); a past `color: white !important`
   here forced the char under the cursor white-on-light (invisible). */

Input > .input--placeholder {
    color: gray !important;
}

/* NOTE: no .input--cursor override — a past `color: white; background: white`
   rule made the character under the cursor invisible in every Input.
   Textual's theme defaults ($input-cursor-*) render it correctly. */

Input .input--suggestion {
    color: darkgray !important;
}

#main-container {
    width: 100%;
    height: 1fr;
    background: $surface;
}

#loading-message {
    width: 100%;
    height: 100%;
    content-align: center middle;
    text-style: italic;
    color: $text-muted;
}

#miller-view {
    width: 100%;
    height: 100%;
}

#status-bar {
    height: 1;
    dock: bottom;
}

#command-input {
    dock: bottom;
    height: 3;
    /* Sit ABOVE the #status-bar (also dock: bottom) instead of colliding with it, which
       pushed the inner Input off the bottom of the screen (invisible while typing).
       NOTE: margin-bottom must equal #status-bar's height (currently 1) — keep in sync. */
    margin-bottom: 1;
}

/* Focus styles for columns */
.focused {
    border: solid $primary;
}

/* Loading indicator */
LoadingIndicator {
    content-align: center middle;
    color: $primary;
}